{
	"name": "stock-poc",
	"version": "1.0.0",
	"description": "",
	"main": "main.ts",
	"scripts": {
		"dev": "tsx watch src/main.ts",
		"build": "tsc",
		"start": "node dist/main.js",
		"migration:generate": "NODE_OPTIONS='--import tsx' sh -c 'typeorm migration:generate -d ./src/database/data-source.ts ./src/database/migrations/$1' _",
		"migration:create": "NODE_OPTIONS='--import tsx' sh -c 'typeorm migration:create ./src/database/migrations/$1' _",
		"migration:run": "NODE_OPTIONS='--import tsx' typeorm migration:run -d ./src/database/data-source.ts",
		"migration:revert": "NODE_OPTIONS='--import tsx' typeorm migration:revert -d ./src/database/data-source.ts",
		"lint": "biome check --write"
	},

	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",

	"dependencies": {
		"express": "^5.2.1",
		"pg": "^8.20.0",
		"reflect-metadata": "^0.2.2",
		"typeorm": "^0.3.28"
	},

	"devDependencies": {
		"@types/express": "^5.0.6",
		"@types/node": "^25.6.0",
		"tsx": "^4.21.0",
		"typescript": "^6.0.2"
	}
}
